<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="">
    <link href="images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="images/favicon.png" rel="icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>V/S/B - VÄSTSVENSK BYGGSKRUV AB</title>
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur:400,700" rel="stylesheet">
    <link href="css/plugins.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen"><!--[if lt IE 9]>
    <script type="text/javascript" src="js/libs/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="status"></div>
    </div>
    <div class="wrapper"><!-- HEADER !-->
      <header class="header-section">
        <div class="header-inner container"><a href="/" title="VäSTSVENSK BYGGSKRUV AB" class="logo"><img src="images/logo.png" alt="VäSTSVENSK BYGGSKRUV AB"></a>
          <div class="menu-icon"><a id="menu-toggle" href="#menu-header-menu" class="menu-toggle"><span></span><span></span><span></span></a></div>
          <div id="site-header-menu" class="site-header-menu">
            <nav id="site-navigation" role="navigation" aria-label="Primary Menu" class="main-navigation">
              <div class="menu-header-menu-container">
                <ul id="menu-header-menu" class="primary-menu">
                  <li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11 current-menu-item"><a href="product-level2.html">Produkter</a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="product-detail.html">byggskruv</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="product-detail.html">rakbandad skruv</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="product-detail.html">byggplåtskruv</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="product-detail.html">infästning</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="product-detail.html">träskruv</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="product-detail.html">bultbar</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="product-detail.html">bits & hylsor</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="product-detail.html">påspack</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="product-detail.html">inspektionsluckor</a></li>
                    </ul>
                  </li>
                  <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 menu-item-has-children"><a href="trademarks.html">varumärken</a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="byggladan.html">bygglådan</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="jettingscrews.html">jetting screws</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="thonic-inspection-hatches.html">thonic inspektionsluckor</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">turbo spånskruv</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">turbo trallskruv</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">zincotech </a></li>
                    </ul>
                  </li>
                  <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="instructional-film.html">instruktionsfilm</a></li>
                  <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14 menu-item-has-children"><a href="about.html">Om vsb</a>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html">OM VSB</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="environmental-thinking.html">miljötänk</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="our-friends.html">våra kompisar</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="package-info.html">förpackningsinfo</a></li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="store-concepts.html">butikskoncept</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Kontakt</a></li>
                </ul>
              </div>
              <form id="search-frm">
                <label for="search" class="sr-only">Vad söker du?     </label>
                <input id="search" type="text" placeholder="Vad söker du?" class="form-control">
                <button type="submit" class="btn btn-search"></button>
              </form>
            </nav>
          </div>
        </div>
        <div class="main-navigation custom-submenu">
          <div class="container">
            <ul class="primary-menu">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11 current-menu-item"><a href="http://richard.likipe.se/page-level-1/">Produkter</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">byggskruv</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">rakbandad skruv</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">byggplåtskruv</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">infästning</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">träskruv</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">bultbar</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">bits & hylsor</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">påspack</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">inspektionsluckor</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 menu-item-has-children"><a href="http://richard.likipe.se/sample-page/">varumärken</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="byggladan.html">bygglådan</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="jettingscrews.html">jetting screws</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="thonic-inspection-hatches.html">thonic inspektionsluckor</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">turbo spånskruv</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">turbo trallskruv</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">zincotech</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://richard.likipe.se/sample-page/">instruktionsfilm</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14 menu-item-has-children"><a href="http://richard.likipe.se/sample-page/">Om vsb</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html">OM VSB</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="environmental-thinking.html">miljötänk</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="our-friends.html">våra kompisar</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="package-info.html">förpackningsinfo</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="store-concepts.html">butikskoncept</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://richard.likipe.se/sample-page/">Kontakt                 </a></li>
            </ul>
          </div>
        </div>
      </header><!-- /HEADER !--><!-- Start main content !-->
      <div id="main" class="product jettingscrews">
        <section class="pro-hero animation left-img">
          <div class="container"><img src="images/bg-11.jpg" alt=""></div>
        </section>
        <section class="pro-preview container">
          <header class="pro-header animation">
            <h1 class="pro-title">jetting screws</h1>
            <div id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="#" rel="v:url" property="v:title">VSB</a> / <span rel="v:child" typeof="v:Breadcrumb"><a href="#" rel="v:url" property="v:title">varumärken</a> /<span class="breadcrumb_last">jettingscrews</span></span></span></span></div>
            <div class="pro-filter has-img">
              <ul class="filter-list clearfix">
                <li><a href="">tft jetting screws  <img src="images/jesttingscrew-icon01.png" alt=""></a></li>
                <li><a href="">tft jetting screws utvändig <img src="images/jesttingscrew-icon02.png" alt=""></a></li>
                <li><a href="">tft jetting screws syrafast <img src="images/jesttingscrew-icon03.png" alt=""></a></li>
                <li><a href="">tkt jetting screws <img src="images/jesttingscrew-icon04.png" alt=""></a></li>
                <li><a href="">t6sf jetting screws utvändig <img src="images/jesttingscrew-icon05.png" alt=""></a></li>
                <li><a href="">wafer jetting screws utvändig <img src="images/jesttingscrew-icon06.png" alt=""></a></li>
                <li><a href="">jetting screws sortimentslådor </a></li>
              </ul>
            </div>
          </header>
        </section>
        <!-- Start brand-name-section-->
        <section class="brand-name-section container">
          <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
              <div class="content-wrapper">
                <h2 class="brand-title">Jetting Screws är en komplett träskruvfamilj som innehåller träskruvar med TX-spår eller 6-kantshuvud för både inom- och utomhusbruk. Skruvhuvudet finns med försänkt, kullrigt, lågkullrigt eller 6-kantsutförande.</h2>
                <p>Gänglängderna på hela programmet är unika för V/S/B och är dimensionerade efter varje skruvlängds huvudsakliga användningsområde. Alla Jettingskruvar är patenterade och har många olika användningsområden. </p>
                <p>Skruvarnas unika idragningsegenskaper har uppnåtts genom att förse skruvarna med en skärande borrspets, samt snedställda och längsgående skär mellan gängorna. Detta ger följande egenskaper:</p>
                <ul>
                  <li>Minskad risk för sprickor i trä</li>
                  <li>Lägre moment vid idragning</li>
                  <li>Minskad iskruvningstid</li>
                </ul>
              </div>
              <div class="brand-feature-block">
                <div class="row">
                  <div class="col-md-4 col-sm-5 col-xs-12 pull-right"><img src="images/jettingscrew-03.jpg" alt="" class="pull-right brand-img"></div>
                  <div class="col-md-8 col-sm-7 col-xs-12">
                    <h3 class="brand-feature-title">Zincotech ytbehandlingar</h3>
                    <p>V/S/B har idag all Jettingskruv för utvändigt bruk ytbehandlad med typgodkända Zincotech® ytbehandlingar. Det gör att skruven du använder står emot de hårdaste utemiljöer.</p><a href="#" class="btn-outline">LÄS MER</a>
                  </div>
                </div>
              </div>
              <div class="brand-feature-block">
                <div class="row">
                  <div class="col-md-4 col-sm-5 col-xs-12 pull-right"><img src="images/jettingscrew-04.jpg" alt="" class="pull-right brand-img"></div>
                  <div class="col-md-8 col-sm-7 col-xs-12">
                    <h3 class="brand-feature-title">Sortimentslådor</h3>
                    <p>Till flera av våra Jettingskruvar erbjuder vi dessutom sortimentslådor med ett genomtänkt urval av skruv i olika dimensioner.</p><a href="#" class="btn-outline">LÄS MER</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Start additional-info-->
            <div class="additional-info col-md-4 col-sm-4 col-xs-12 no-border-xs">
              <div class="logo-block pull-right"><img src="images/jettingscrew-logo.jpg" alt=""></div>
              <ul class="brand-list list-unstyled custom-xs">
                <li><a href="#"><img src="images/jettingscrew-sample01.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/jettingscrew-sample02.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/jettingscrew-sample03.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/jettingscrew-sample04.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/jettingscrew-sample05.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/jettingscrew-sample06.jpg" alt=""></a></li>
              </ul>
            </div>
            <!-- End brand-name-section-->
            
            
            
            
            
            
          </div>
        </section>
      </div><!-- End main content !--><!-- FOOTER !-->
      <footer id="footer-section">
        <div class="container">
          <div class="row">
            <div class="left-block">
              <div class="footer-block col-md-6 col-sm-6 col-xs-6">
                <h4 class="footer-title">Kundservice</h4>
                <div class="footer-info">
                  <p>Tel. <a href="tel:033230303">033-23 03 03</a></p>
                  <p>Fax. 033-23 08 23</p>
                  <p>E-post <a href="mailto:vsb@vsbyggskruv">vsb@vsbyggskruv</a></p>
                </div>
              </div>
              <div class="footer-block col-md-6 col-sm-6 col-xs-6">
                <h4 class="footer-title">Beställ informationsmaterial</h4>
                <div class="footer-info">
                  <p>V/S/B produktkatalog</p>
                  <p>Jetting Screws </p>
                  <p>Thonic Inspektionsluckor </p>
                  <p>Bandad skruv</p>
                </div>
              </div>
              <div class="footer-block col-md-6 col-sm-6 col-xs-6 last">
                <h4 class="footer-title">Adress</h4>
                <div class="footer-info">
                  <p>Västsvenk Byggskruv AB</p>
                  <p>Vävlagargatan 5</p>
                  <p>507 30 Brämhult</p>
                  <p>Sweden</p>
                </div>
              </div>
            </div>
            <ul class="logo-partner pull-right unstyle-list">
              <li><a href="javascript:void(0)"> <img src="images/footer01.png" alt=""></a></li>
              <li><a href="javascript:void(0)"><img src="images/footer02.png" alt=""></a></li>
            </ul>
          </div>
          <p class="copyright">Copyright © 2017 Västsvensk Byggskruv AB</p>
        </div>
      </footer><!-- /FOOTER !-->
    </div>
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/libs/plugins.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>